/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans:wght@500&family=Poppins:wght@500&family=Work+Sans&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color:aliceblue
}

/* top players style  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870PX;
    margin-top: 21px;
    padding: 20px;
    border-radius: 5px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 22px;
}
   
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 17px;
}
.blog{
    display: flex;
}
.blog .thumnail img {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* courses styles  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course{
    width: 253px;
    border: none;
    background-color: #ffff;
}
.course-info{
    display: flex;
   align-items: center;
   justify-content: space-between;
}
.course-duration{
    width: 90px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: 600px;
    padding-top: 7px;
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 12px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}




/*.................
     media styles here
 ...............  */

@media  only screen and (max-width:688px) {
   .container{
    width: 100%;
   }
    .players, .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
    
   }

    .player, .blog{
    flex-direction: column;
   }
    
}
/* ..........
tablet devices
............ */

@media only screen and (min-width:689px) and (max-width:991px){
    .container{
        width: 100%;
       }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}